# GPT for summarization
AZURE_API_KEY=BsUWPGVTL2RhYwZ5zipkhRVMGqYFmNKiZrbVFJRtHTBmS2fjr7ImJQQJ99BBACYeBjFXJ3w3AAABACOGSehi
AZURE_ENDPOINT=https://azureopenaimodel101.openai.azure.com/
AZURE_DEPLOYMENT_NAME=gpt-4o
AZURE_API_VERSION=2023-03-15-preview

# TTS (Text-to-Speech)
AZURE_TTS_API_KEY=CBx2EBw26wlojyCbYv6YwWU0MU51wrtSbGG8vGGHoJRnnNX2zBsNJQQJ99BBACfhMk5XJ3w3AAAAACOGtLvQ
AZURE_TTS_API_BASE=https://pradi-m6ylq5xk-swedencentral.cognitiveservices.azure.com
AZURE_TTS_API_VERSION=2024-05-01-preview
AZURE_TTS_DEPLOYMENT=tts-hd



